timetable_test_v1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:timetable_test_v1.ViewModels"
             x:Class="timetable_test_v1.Views.LoginPage"
             x:DataType="vm:LoginPageVM">
    <ScrollView>
        <VerticalStackLayout Spacing="20"
                             Padding="20"
                             MaximumWidthRequest="500"
                             VerticalOptions="Center">
                                       
            <Label Text="STUST Timetable"
                       FontSize="40"/>

            <Frame Padding="12,5" BackgroundColor="Transparent" BorderColor="DarkGray">
                <Entry Placeholder="Entry Email" 
                       Text="{Binding Account}"/>
            </Frame>

            <Frame Padding="12,5" BackgroundColor="Transparent" BorderColor="DarkGray">
                <Entry Placeholder="Entry Password" IsPassword="True" Text="{Binding Password}"/>
            </Frame>
            <VerticalStackLayout Spacing="15">

                <Button Text="Login" Command="{Binding LoginCommand}" Grid.Column="0"/>

                <Button Text="Create Account" Command="{Binding RegisterCommand}" Grid.Column="1"/>

                <Button Text="Anon-Login" Command="{Binding Anon_LoginCommand}" Grid.Column="0"/>

            </VerticalStackLayout>
    
            <ActivityIndicator IsRunning="{Binding IsBusy}"  IsVisible="{Binding IsBusy}" Color="Blue" />
                        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>